
server {

    listen  80 ;
    server_name _ ;
    charset UTF-8 ;
    root /var/www/html/public;

    location /statics/ {
        autoindex on;
    }

    location / {
       index index.html index.htm ;
    }

}



